

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/kanbai/img/fluid.png">
  <link rel="icon" href="/kanbai/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#CD5C5C">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hello Hexo!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="Life Log → May 2022">
<meta property="og:url" content="https://tinaliu0329.github.io/kanbai/2022/05/05/Life-Log/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hello Hexo!!!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-06T06:38:53.000Z">
<meta property="article:modified_time" content="2022-07-01T20:37:03.423Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Life Log">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Life Log → May 2022 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/kanbai/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tinaliu0329.github.io","root":"/kanbai/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/kanbai/local-search.xml"};
  </script>
  <script  src="/kanbai/js/utils.js" ></script>
  <script  src="/kanbai/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kanbai/">
      <strong>Kanbai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanbai/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanbai/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanbai/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanbai/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kanbai/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/kanbai/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Life Log → May 2022">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-05 23:38" pubdate>
        May 5, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Life Log → May 2022</h1>
            
            <div class="markdown-body">
              <h2 id="😕-初始设置-Default-Setting"><a href="#😕-初始设置-Default-Setting" class="headerlink" title="😕 初始设置 Default Setting"></a>😕 初始设置 Default Setting</h2><p>尝试写blog的第一个月！快一年没碰过coding相关，手生了许多，能把网站搭建起来已经可喜可贺。目前还是不太好见人的状态，持续建设中🚧</p>
<h2 id="📚-书文-Read"><a href="#📚-书文-Read" class="headerlink" title="📚 书文 Read:"></a>📚 书文 Read:</h2><p>大部分时间都在读文献&#x2F;工具书，速读了两本和研究方向相关的自传，不知道怎么用的新知识又增加了hh<br>月初为了课业读了村上春树《没有女人的男人们》(2014)里的《驾驶我的车》：和电影关系不太大，内容意外地self-evident——大概是我很少读村上近年作品的缘故吧。</p>
<h2 id="🎬-影音-Watched"><a href="#🎬-影音-Watched" class="headerlink" title="🎬 影音 Watched:"></a>🎬 影音 Watched:</h2><h4 id="电影-Movies："><a href="#电影-Movies：" class="headerlink" title="电影 Movies："></a>电影 Movies：</h4><p>✔️ ドライブ・マイ・カー Drive My Car (2021)</p>
<p>✔️ 王子复仇记 Hamlet (1949): 上译配音版</p>
<ul>
<li>上译经典。音质和后期放在现在可以说是相当差了。台词编译得恰到好处，根据孙道临的说法，当时是基于卞之琳的译本，演员们逐句对着图像嘴形进行改编的。</li>
</ul>
<p>✔️ 第一炉香 Love After Love(2021)</p>
<ul>
<li>上映日期一再更改，导致真的上映之后也没有动力去看。拖延了好久终于看了……或许和许多人的评论相反，我会觉得它对原著的忠诚度是比较高的，甚至意外有几个值得圈点的好镜头（一定要挑刺的话，大概是薇龙试衣裳那幕着力甚弱）。或许也是因为忠诚于原著，导致许多原著中的“至理名言”要由演员深情讲出，人际关系间的暗流顿时就肤浅了起来。</li>
</ul>
<p>✔️ Everything Everywhere All at Once(2022)</p>
<ul>
<li>算是“好看”又“有话好说”的商业片。做Asian American Studies的人应该有很多话想说！</li>
</ul>
<hr>
<h4 id="电视剧-TV-Dramas"><a href="#电视剧-TV-Dramas" class="headerlink" title="电视剧 TV Dramas:"></a>电视剧 TV Dramas:</h4><p>✔️ ヒヤマケンタロウの妊娠 He’s Expecting(2022)</p>
<ul>
<li>大概一两年前就看过物料。以男性也可以生子的世界为卖点，但设定、剧情和价值输出处处相矛盾。消除性别偏见的呼号只召唤出本身根深蒂固的性别偏见。</li>
</ul>
<p>✔️ A Love for Dilemma 小舍得(2021)</p>
<h5 id="不太短的短评-小舍得-Review-A-Love-for-Dilemma"><a href="#不太短的短评-小舍得-Review-A-Love-for-Dilemma" class="headerlink" title="不太短的短评: 小舍得 Review: A Love for Dilemma"></a>不太短的短评: 小舍得 Review: A Love for Dilemma</h5><p><del>“小“系列我从小看到大</del>。2016年《小舍得》播出的时候问起来哪个家的家长都在看，2019播的《小别离》又留下了一个“英子，开门，是呆滴”的传世经典。这部2021的《小舍得》似乎是没什么水花（也可能是因为这几年我和上海阿姨圈渐行渐远了x）。</p>
<p>某瓣高评“真的不能和小别离小欢喜比“，我倒是不以为然。同样是聚焦教育的家庭轻喜剧，《小舍得》不避讳以一个“狗血”的家庭伦理大戏开局，反而是比更有现实感的“房东和租客“或是同为问题儿童家长（《小欢喜》）这般的人际关系更有值得评说的地方。</p>
<p><strong>#Abandonment</strong> 南俪因为父亲在她高中时出轨导致父母于她高考前夕离婚，至今对父亲耿耿于怀。田雨岚因家庭经济状况，更因自己的母亲插足他人家庭屡觉在家庭中抬不起头，在孩子教育上不择手段、在和南俪的相处上处心积虑，也是处处为了证明自己的价值和避免“被抛弃”。</p>
<p>《小舍得》里编得最好的一段是南俪的女儿欢欢和田雨岚的儿子子悠都想要进某个奥数班，苦于没有名额也没有人脉。两个母亲都想到了为退休干部的南父，而恰巧现在的副区长正是南父以前的下属。是否该去求这位副区长，南父犹豫不决。原来许多年前，这位副区长还是他下属的时候曾经来求南父给夫妻俩申请编制。原本是一个名额也没有的，南父强行给申请下了一个，最终让夫妻俩自己选谁拿这个名额。没想到这个当年的善举让南父成了恶人，现在的副区长已经离婚，想必是因为当年这个二保一的选择。她也因此对南父带了不满，但最后她仍然答应南父帮这个忙，但就像当年一样，她只给了南父一个名额。</p>
<p>南父把名额给了田雨岚的儿子。二保一最终东窗事发，父女冷战，孩子以为被外公冷落而沉默失落。南父也借此知道了，无论如何权衡利弊，二保一带来的伤害是永远存在的。为了弥补过错，南父再次请副区长出面给欢欢拿到了奥数班的名额。另外两边，欢欢的父亲通过公司客户给培训机构施压，田雨岚为向南俪求和请自己的岳父母出面给培训机构捐了课桌椅。三股力量汇作一股，奥数班入学事件以喜剧收场。</p>
<p>《小舍得》的英文标题里的关键词是“dilemma”，中文直译叫“窘境”，不过这样也失去了“二保一”的“di-”的意味。中文里的“舍得”更是跳过了进退两难的窘境，直接到了下决策的步骤。应该说，《小舍得》里每一个“舍得”或者二保一都是以悲剧结尾。不止奥数班事件，也包含南母曾提及的为什么南父当年能做到部长，而她只是一个“普通”人。二保一渗透个人和集体，有人被选择，有人被抛弃。不是所有的事都像奥数班事件一样，靠一人去副区长办公室坐着坦诚就能获得多一个名额，以避免二保一的发生。<strong>明明知道选择背后所附生的抛弃，但仍然要选择——总而言之，是人选择了抛弃。抛弃是自愿的。</strong>这是可以被称之为“真”的部分。</p>
<p><strong>#教育和…</strong> 谁能想到教育真的能成为一个电视剧子分类……（情理之中，意料之外？）真的比较起来，《小舍得》算是”小“三部曲里最直接讨论教育体制问题的了。</p>
<p>月初在New Yorker读到这篇<a target="_blank" rel="noopener" href="https://www.newyorker.com/magazine/2022/05/16/a-teacher-in-china-learns-the-limits-of-free-expression">“A Teacher in China Learns the Limits of Free Expression”</a>，里面说到的中国人所推崇的一种不能因噎废食的逻辑，网罗在这部电视剧里也恰好帮助解释了为何内卷、为何鸡娃（也是看了<a target="_blank" rel="noopener" href="https://www.newyorker.com/culture/culture-desk/the-larger-meaning-of-chinas-crackdown-on-school-tutoring">这篇</a>才知道鸡娃的原意是什么…) “将来子女很有可能上不了父母曾经上过的学校，做不了和父母差不多的工作”，“大环境”先行的情况下，成就也因此难为个人天赋和意愿左右。恐惧阶级下行，恐惧被时代落下。努力已经是淘汰了的语汇，疯癫才是现在的关键词。</p>
<blockquote>
<p>Overworked children are nicknamed <em>jiwa</em>, or “chicken babies,” which refers to a pseudoscientific health treatment from the nineteen-fifties in which patients were injected with fresh chicken blood to stimulate energy—except now the fresh blood is extra math class. </p>
<p>–<cite> The Larger Meaning of China’s Crackdown on School Tutoring</cite></p>
</blockquote>
<p>对于教育，这部剧只是口号般触及到快乐童年、健康成长，政策、社会，学校和家长需要统一战线，反对内卷。有一幕是校长和剧中的绝对善人班主任在办公室谈话，校长意味深长地说着和分数相比，孩子的人格培养一定是最重要的。年轻班主任点头作认同状。</p>
<p>仔细想了想自己的生存经验，也不曾记得何时因为自己尚且健全的人格而被赏识。纵观这个尚且健全的世界也是由诸多不甚健全的牛鬼蛇神苦心经营，竟也还不赖地存续至今。一是快乐童年未必就有健全的人格，再来健全的内心不像健全的四肢五官这样外露，现如今一行字也不会看二遍的人是不会感兴趣的。对于儿童心理健康的追求或许只是一群心理不健康的成年人出于愧疚的不得不为。儿童会成长，将来的他们仍要变得不健全。</p>
<p><strong>#同一首歌</strong> 如果要细究词源，“舍得”中的“舍”与“得”本就是并列，“得”不高于“舍”，收获也不多于放弃。可并列从不对等，并列的后项或多或少地会相对前项更为着重，这也是为什么如今说到“舍得”，人也常常是摇着头微笑，动作是苦吐息是甜的：舍得舍得，舍而有得。实际上“舍得”是中性的。失去了的失去了，得到了的得到了，再没有更多可以说的。碍于国产剧的现状，能拍出这样“舍得”的状态，似乎已经是值得摇着头微笑。不然呢，总不能“因噎废食”吧……？</p>
<p>《小舍得》的开头是欢欢在歌唱比赛上演唱《同一首歌》，42集大结局欢欢的生日会上全家又一起唱了这首歌。所谓经典老歌就是，你甚至不用知道它该是什么情境下演唱的，总之唱出声时情境就自然而生。电视剧可以以“和”与“同”结尾，但世界又何尝有着同一首歌，有着“同样的感受”“同样的渴望”“同样的欢乐”呢。</p>
<hr>
<h4 id="纪录片-Documentaries"><a href="#纪录片-Documentaries" class="headerlink" title="纪录片 Documentaries:"></a>纪录片 Documentaries:</h4><p>动画有泡面番，现在纪录片里泡面纪录片也有很多。每集短小掐头去尾几分钟，介绍一个类似典故的小东西。</p>
<p>✔️ 美术里的中国 Fine Arts in China(2022)</p>
<ul>
<li>一集介绍一幅&#x2F;一件近现代的艺术作品。着重介绍历史，捎带分析作品本身（尽管常常写得虚无缥缈）。纪录片文稿没有单一的书写范式，常常是视题材各显神通。将艺术史普及和政治目标揉杂在一篇文稿中，最终的效果见仁见智。最近几年的纪录片旁白有日渐日常化的趋势，常常打开CCTV纪录以为自己在看自媒体短视频。如何平衡过去严肃庄重的“播音腔”和自媒体的“口语化”，这一部的旁白算是正面的例子。</li>
</ul>
<p>✔️ 鲜生史 Gourmets Alive(2022)</p>
<ul>
<li>纪录片不好卖，美食纪录片又趋于同质化，于是发明出一个人文美食纪录片。一般的人文不好卖，但带着“网红历史人物”的纪录片要好很多，于是又见鲁迅苏轼曹雪芹白居易。<br>这部的选材上经不起细究。这里的“文人菜”，可以是狭隘的有着文人文化情怀的菜肴，可以是附庸文人名号的地方菜。也可以是文人提及的菜（在这里虚构与非虚构自然是混为一谈的），甚至是文人本人爱吃的菜（鲁迅爱吃糖，可又如何呢？）。编写逻辑更像是：搜索关键词 -&gt; 已找到关键词：“文人”“菜”。最终也不明白“文人菜”又如何。</li>
</ul>
<hr>
<h4 id="综艺-Variety-Shows"><a href="#综艺-Variety-Shows" class="headerlink" title="综艺 Variety Shows:"></a>综艺 Variety Shows:</h4><p>很少看综艺大概不会很经常有这一栏</p>
<p>✔️ Letters Alive S4 见字如面第四季(2020)</p>
<ul>
<li>肝作业的BGM。分析嘉宾偶尔能语出惊人，是值得一听的节目。学的是Letters Live，但选文又不全是信件。文本或许没有读者与收信人，甚至写信人的语气也是模糊不清。朗诵是一件很违背常理的事，我们都说要用表演&#x2F;声音让文字活起来，但文字真的需要”被“活起来吗？有些文本为朗诵而生，有些文本恰好适合朗诵。但即使是声音爱好者也会承认，声音并不是必要的，更别说朗诵这样怪诞的表演……所以，为何朗诵呢？</li>
</ul>
<!-- ## 🔭 知识 To Study: -->
<!-- - [ ]  N/A -->

<h2 id="🚿-节能省电模式-Low-Energy-Mode"><a href="#🚿-节能省电模式-Low-Energy-Mode" class="headerlink" title="🚿 节能省电模式 Low Energy Mode"></a>🚿 节能省电模式 Low Energy Mode</h2><p>变化比计划多，浪费比拥有多。<br>下次会记得多带一些图啦！reader-friendly铭记心间。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/kanbai/categories/Logs/">Logs</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/kanbai/tags/Life-Log/">Life Log</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/kanbai/2022/05/10/NineStories/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nine Stories</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/kanbai/2022/05/05/hello-world/">
                        <span class="hidden-mobile">About Kanbai</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kanbai/js/events.js" ></script>
<script  src="/kanbai/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/kanbai/js/local-search.js" ></script>



  
    <script  src="/kanbai/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/kanbai/js/boot.js" ></script>


</body>
</html>
